---
#ansy playbook start with three dash
-
###this minus in yaml indicate a list of items. the play contains a list of play
  hosts: nodes
  vars:
    motd_redhat: "Hi Amit, welcome to redhat linux\n"
    motd_ubuntu: "Hi Amit, welcome to ubuntu linux \n"
  
  tasks:
    - name: install openjdk
      yum:
        name: java-11-openjdk
        state: present
      when: ansible_distribution == "RedHat"
    - name: install openjdk in ubuntu
      apt:
        name: openjdk-11-jre-headless
        update_cache: true
        state: present 
      when: ansible_distribution == "Ubuntu"
    - name: download maven package 
      get_url:
        url: https://dlcdn.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.tar.gz
        dest: /opt
    - name: untar the maven package
      ansible.builtin.unarchive:
        src: /opt/apache-maven-3.8.6-bin.tar.gz
        dest: /opt/
        remote_src: yes
    - name: symbolic link for apache maven
      file: 
        src: /opt/apache-maven-3.8.6
        dest: /opt/maven
        state: link
    - name: create maven.sh
      ansible.builtin.file:
        path: /etc/profile.d/maven.sh
        state: touch
        mode: u+rwx,g+rwx,o+rwx
    - name: Update maven.sh
      lineinfile:
        path: /etc/profile.d/maven.sh
        state: present
        line: "{{ item }}"
      with_items:
      - 'export M2_HOME=/opt/maven'
      - 'export PATH=${M2_HOME}/bin:${PATH}'

    - name: reload the profile 
      shell: "source /etc/profile.d/maven.sh && echo $variable_in_profile"
      when: ansible_distribution == "RedHat"
    - name: print maven version
      shell: mvn --version
      register: system_maven
    - name: display maven version 
      debug:
        msg: "{{ system_maven }}"
    - name: check storage
      shell: "free -h"
      register: storage
    - name: diplay the storage
      debug: 
        msg: "{{ storage }}"
    - name: check maven.sh file exist or not
      stat:
        path: /etc/profile.d/maven.sh
      register: st
    - name: diplay the file exist
      debug: 
        msg: this file exist "{{ st }}"
    - name: include a play after another play
      include: myplay.yml
